<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TinyME integration example</title>
    <link rel="stylesheet" href="http://localhost/app/chat.css">

    <style>
        /* source-sans-pro-regular - latin */
        @import url(//fonts.googleapis.com/earlyaccess/laosanspro.css);

        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #3e3e3e;
            font-weight: 300;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.33;
            letter-spacing: normal;
            min-height: 100%;
            height: 100vh;
            margin: 0;
            padding: 2rem;
        }

        #showcase {
            width: 375px;
            display: block;
            margin: 0 auto;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            height: 668px;


        }

        #showcase .rcw-messages-container {
            background-color: transparent;
        }
    </style>
</head>

<body>

    <h1>My awesome app</h1>


    <div id="showcase">
        <conversation-app flow-id="/default" host="http://localhost"></conversation-app>
    </div>

    <script type="module" src="http://localhost/app/chat.js" charset="utf-8"></script>
</body>

</html>